<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
    <title>wfield blog</title>
    <style>
      body {
        height: 100vh;
        background: #ddd;
        margin: 0;
        padding: 0;
      }
      iframe {
        border: none;
      }
      .gallery {
        display: flex;
        flex-wrap: wrap;
      }
      .gallery .item {
        width: 100%;
        height: 90px;
        background: #fafafa;
        display: flex;
        align-items: center;
        padding: 0 48px;
        border-bottom: 2px solid #ddd;
      }
      @media only screen and (max-width: 768px) {
        #homepage {
          padding: 20px 20px;
        }
      }
      @media only screen and (min-width: 769px) {
        #homepage {
          padding: 40px 80px;
        }
      }
    </style>
  </head>
  <body>
    <div id="homepage"></div>
    <script src="./index.js" type="module"></script>
    <script src="https://cdn.tailwindcss.com"></script>
  </body>
</html>